<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀 멤버 소개</title>
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Firebase 라이브러리 추가 -->
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");

        /* 전체 폰트 설정 */
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* 배경색 설정 */
        body {
            background-color: #5385C1;
            text-align: center;
        }

        /* 헤더 섹션 스타일 */
        header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.0);
            /* 투명한 배경 */
            z-index: 100;
            padding-top: 5vh, 0, 0, 0, ;
            margin: 5vh, 0, 0, 0;
        }

        header .nav-link {
            color: white !important;
        }

        /* 메인 배경 설정 */
        .main {
            color: white;
            background-image: url("image/banner.jpg");
            background-position: top;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .container-fluid {
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 10px;
            padding: 20px;
            align-items: center;
        }

        /* 멤버 추가 입력 폼 스타일 */
        .mypostingbox {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: none;
            background-color: transparent;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .form-control:focus {
            color: white;
            background-color: transparent;
        }

        .form-control:focus {
            background-color: transparent;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .mybtn>button {
            margin-right: 5px;
            width: 100%;
        }

        /* 카드 스타일 */
        .mycards {
            width: 90%;
            margin: 20px auto;
        }

        /* 카드 래퍼 스타일 */
        .mycards-wrapper {
            padding: 2rem 5rem 5rem 5rem;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 10px;
        }

        .card-section-text {
            padding: 1rem 10rem 1rem 10rem;
            color: white;
        }

        /* 카드 스타일 수정 */
        .card {
            width: 80%;
            height: 80%;
            border-radius: 10px;
            border-color: rgba(190, 190, 190, 0.5);
            background-color: transparent;
            /* 카드 배경색 */
            transition: transform 0.2s ease-in-out;
            margin: 1rem;
            /* 카드 간 간격 */
            padding: 2rem;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-img-wrapper {
            width: 100%;
            padding-top: 100%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            /* Center the image and add margin at the bottom */
        }

        .card-img-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
            padding: 1rem;
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .card-text {
            font-size: 1.25rem;
            color: #777;
            color: white;
        }


        /* 모달 스타일 */
        .modal-content {
            background-color: #8fb0da;
            color: black;
            border-radius: 10px;
        }

        .modal-header,
        .modal-footer {
            border: none;
        }

        .modal-body .text-left {
            text-align: left;
        }

        .modal-footer .link-container {
            text-align: left;
        }

        .modal-footer .link-list {
            padding-left: 0;
            list-style: none;
        }

        .modal-footer .col-md-8 {
            display: flex;
            align-items: center;
        }

        .modal-footer .col-md-4 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .modal-footer .btn {
            margin-right: 5px; /* 버튼 간격 조정 */
        }

        .link-container {
            text-align: left;
            padding: 0 15px;
        }

        .link-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }

        .link-list li {
            display: inline;
        }

        .link-list a {
            color: #007bff;
            text-decoration: none;
        }

        .link-list a:hover {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-outline-light {
            color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .btn-outline-light:hover {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-text-only {
            background-color: transparent;
            border: none;
            color: #f8f9fa;
            padding: 0;
            font-size: 1rem;
        }

        .nav-link-button {
            padding: 0.5rem 1rem;
            color: #f8f9fa;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 헤더 섹션 -->
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto mb-2 justify-content-start mb-md-0">
                    <li>
                        <a href="index.html" class="nav-link px-2 text-danger">서버취업존버단</a>
                    </li>
                </ul>
                <ul class="nav col-12 col-lg-auto mb-2 justify-content-end mb-md-0 ms-auto">
                    <li>
                        <a href="news.html" class="nav-link px-2 text-danger">News</a>
                    </li>
                    <li>
                        <button class="nav-link-button btn-text-only" id="addbtn">Join</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <!-- 메인 섹션 -->
    <div class="main">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">우리는 서버취업존버단 입니다</h1>
            <div class="d-flex justify-content-center">
                <p class="col-md-8 fs-4 text-center">
                    서버 개발자가 되기 위한 과정을 함께하는 동료들을 소개합니다
                </p>
            </div>
            <!-- <button id="addbtn" class="btn btn-outline-light" type="button">
                멤버 추가하기
            </button> -->
        </div>

    </div>

    <!-- 멤버 정보 모달 -->
    <div class="modal fade" id="memberInfoModal" tabindex="-1" aria-labelledby="memberInfoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="memberInfoModalLabel">멤버 이름</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 text-left">
                                <p><strong>직책:</strong> <span id="info-modal-role"></span></p>
                                <p><strong>소개:</strong> <span id="info-modal-intro"></span></p>
                                <p><strong>MBTI:</strong> <span id="info-modal-mbti"></span></p>
                                <p><strong>좋아하는 것:</strong> <span id="info-modal-favorite"></span></p>
                            </div>
                            <div class="col-md-4">
                                <img id="info-modal-image" src="" class="img-fluid mb-3" alt="Member Image" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 text-left">
                                <div class="link-container">
                                    <ul class="link-list">
                                        <li><a id="info-modal-github" href="" target="_blank">GitHub</a></li>
                                        <li><a id="info-modal-blog" href="" target="_blank">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-right">
                                <button id="editbtn" type="button" class="btn btn-primary me-2">수정</button>
                                <button id="delbtn" type="button" class="btn btn-danger me-2">삭제</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 멤버 수정 모달 -->
    <div class="modal fade" id="memberEditModal" tabindex="-1" aria-labelledby="memberEditModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="memberEditModalLabel">멤버 수정</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" id="modal-image-input" class="form-control" placeholder="멤버 이미지 URL" />
                        <label for="modal-image-input">멤버 이미지 URL</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="modal-name-input" class="form-control" placeholder="멤버 이름" />
                        <label for="modal-name-input">멤버 이름</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="modal-mbti-input" placeholder="MBTI" />
                        <label for="modal-mbti-input">MBTI</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="modal-favorite-input" placeholder="좋아하는것" />
                        <label for="modal-favorite-input">좋아하는것</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="modal-blog-input" placeholder="blog" />
                        <label for="modal-blog-input">블로그</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="modal-role-input" class="form-control" placeholder="멤버 직책" />
                        <label for="modal-role-input">멤버 직책</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="modal-intro-input" class="form-control" placeholder="소개" />
                        <label for="modal-intro-input">소개</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" id="modal-github-input" class="form-control" placeholder="깃허브 URL" />
                        <label for="modal-github-input">깃허브 URL</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="save-modal-btn" type="button" class="btn btn-primary">
                        저장
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 멤버 추가 입력 폼 -->
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="image" placeholder="멤버 이미지 URL" />
            <label for="image">멤버 이미지 URL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="멤버 이름" />
            <label for="name">멤버 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="role" placeholder="멤버 직책" />
            <label for="role">멤버 직책</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="mbti" placeholder="MBTI" />
            <label for="mbti">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="favorite" placeholder="좋아하는것" />
            <label for="favorite">좋아하는것</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="blog" placeholder="블로그" />
            <label for="blog">블로그</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="intro" placeholder="소개" />
            <label for="intro">소개</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="github" placeholder="깃허브 URL" />
            <label for="github">깃허브 URL</label>
        </div>
        <div class="mybtn">
            <button id="savebtn" type="button" class="btn btn-primary">저장</button>
        </div>
    </div>

    <!-- 멤버 카드 섹션 -->
    <div class="mycards-wrapper">
        <div class="card-section-text">
            <h2>우리 팀의 멤버들</h3>
                <p>카드를 클릭하면 정보를 볼 수 있습니다</p>
        </div>
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
                <!-- 예시 카드 / 나중에 지워야 함 -->

                <!-- 여기에 더 많은 카드 추가 가능 -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase 초기화 및 Firestore 사용을 위한 스크립트 -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import {
            getAuth,
            signInWithPopup,
            GoogleAuthProvider,
            signOut,
            onAuthStateChanged,
        } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import {
            getFirestore,
            collection,
            addDoc,
            getDocs,
            deleteDoc,
            updateDoc,
            doc,
        } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

        // Firebase 초기화
        const firebaseConfig = {
            apiKey: "AIzaSyCXLX8DF578yqOIPeU1DUgMzwz2tk8Uuyc",
            authDomain: "teamintro-47489.firebaseapp.com",
            projectId: "teamintro-47489",
            storageBucket: "teamintro-47489.appspot.com",
            messagingSenderId: "594224193568",
            appId: "1:594224193568:web:5c6cac5fa042f1c1301c45",
            measurementId: "G-YJZZJKH6K9",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const provider = new GoogleAuthProvider();

        $(document).ready(async function () {
            const querySnapshot = await getDocs(collection(db, "meminfo"));
            let members = [];

            // Firestore에서 데이터를 가져와 배열에 저장
            querySnapshot.forEach((doc) => {
                let member = doc.data();
                member.id = doc.id; // id를 데이터에 포함
                members.push(member);
            });

            // 팀장 먼저, 그 다음 이름 오름차순으로 정렬
            members.sort((a, b) => {
                if (a.role === "팀장" && b.role !== "팀장") return -1;
                if (a.role !== "팀장" && b.role === "팀장") return 1;
                return a.name.localeCompare(b.name, 'ko');
            });

            // 정렬된 데이터를 기반으로 카드 생성 및 배치
            members.forEach((member) => {
                let newCard = `
            <div class="col">
                <div class="card h-100" data-bs-toggle="modal" data-bs-target="#memberInfoModal" data-id="${member.id}" data-intro="${member.intro}" data-github="${member.github}" data-blog="${member.blog}" data-favorite="${member.favorite}" data-mbti="${member.mbti}">
                    <div class="card-img-wrapper">
                        <img src="${member.image}" class="card-img-top" alt="멤버 이미지">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${member.name}</h5>
                        <p class="card-text">${member.role}</p>
                    </div>
                </div>
            </div>
        `;
                console.log(newCard);
                $("#card").append(newCard);
            });
        });

        let currentEditCard = null;

        // 멤버 정보 모달 표시 시 데이터 설정
        $("#memberInfoModal").on("show.bs.modal", function (event) {
            var button = $(event.relatedTarget);
            var card = button.closest(".card");
            currentEditCard = card;
            var image = card.find(".card-img-top").attr("src");
            var name = card.find(".card-title").text();
            var role = card.find(".card-text").text();
            var intro = card.data("intro");
            var github = card.data("github");
            var favorite = card.data("favorite");
            var blog = card.data("blog");
            var mbti = card.data("mbti");

            $("#memberInfoModalLabel").text(name);
            $("#info-modal-image").attr("src", image);
            $("#info-modal-role").text(`${role}`);
            $("#info-modal-intro").text(`${intro}`);
            $("#info-modal-favorite").text(`${favorite}`);
            $("#info-modal-mbti").text(`${mbti}`);
            $("#info-modal-github").attr("href", github || "#").text(github ? "GitHub" : "GitHub 등록되지 않음");
            $("#info-modal-blog").attr("href", blog || "#").text(blog ? "Blog" : "Blog 등록되지 않음");
        });

        // 수정 버튼 클릭 시 수정 모달 표시
        $("#editbtn").click(function () {
            $("#memberInfoModal").modal("hide");
            var card = currentEditCard;
            var image = card.find(".card-img-top").attr("src");
            var name = card.find(".card-title").text();
            var role = card.find(".card-text").text();
            var intro = card.data("intro");
            var github = card.data("github");
            var favorite = card.data("favorite");
            var blog = card.data("blog");
            var mbti = card.data("mbti");


            $("#modal-image-input").val(image);
            $("#modal-name-input").val(name);
            $("#modal-role-input").val(role);
            $("#modal-intro-input").val(intro);
            $("#modal-github-input").val(github);
            $("#modal-favorite-input").val(favorite);
            $("#modal-blog-input").val(blog);
            $("#modal-mbti-input").val(mbti);

            $("#memberEditModal").modal("show");
        });

        // 멤버 추가 버튼 클릭 시 입력 폼 표시
        $("#addbtn").click(function () {
            $("#postingbox").toggle();
        });

        // 멤버 추가 저장 버튼 클릭 시 Firestore에 저장
        $("#savebtn").click(async function () {
            try {
                let image = $("#image").val();
                let name = $("#name").val();
                let role = $("#role").val();
                let intro = $("#intro").val();
                let github = $("#github").val();
                let favorite = $("#favorite").val();
                let blog = $("#blog").val();
                let mbti = $("#mbti").val();

                let doc = {
                    image: image,
                    name: name,
                    role: role,
                    intro: intro,
                    mbti: mbti,
                    blog: blog,
                    favorite: favorite,
                    github: github,
                };
                await addDoc(collection(db, "meminfo"), doc);
                alert("저장 완료");
                window.location.reload();
            } catch (error) {
                console.error("저장 실패:", error);
                alert("저장 실패");
            }
        });

        // 멤버 수정 모달 저장 버튼 클릭 시 Firestore 업데이트
        $("#save-modal-btn").click(async function () {
            try {
                let id = currentEditCard.data("id");
                let image = $("#modal-image-input").val();
                let name = $("#modal-name-input").val();
                let role = $("#modal-role-input").val();
                let intro = $("#modal-intro-input").val();
                let github = $("#modal-github-input").val();
                let favorite = $("#modal-favorite-input").val();
                let blog = $("#modal-blog-input").val();
                let mbti = $("#modal-mbti-input").val();

                let docRef = doc(db, "meminfo", id);
                await updateDoc(docRef, {
                    image: image,
                    name: name,
                    role: role,
                    intro: intro,
                    github: github,
                    mbti: mbti,
                    favorite: favorite,
                    blog: blog,
                });

                currentEditCard.find(".card-img-top").attr("src", image);
                currentEditCard.find(".card-title").text(name);
                currentEditCard.find(".card-text").text(role);
                currentEditCard.data("intro", intro);
                currentEditCard.data("mbti", mbti);
                currentEditCard.data("blog", blog);
                currentEditCard.data("favorite", favorite);
                currentEditCard.data("github", github);

                $("#memberEditModal").modal("hide");
                alert("수정 완료");
            } catch (error) {
                console.error("수정 실패:", error);
                alert("수정 실패");
            }
        });
        // 삭제하기
        $("#delbtn").click(async function () {
            if (confirm("삭제하시겠습니까?") == true) {
                const id = currentEditCard.data("id"); // 현재 카드의 ID 가져오기

                try {
                    // 파이어베이스에서 데이터 삭제
                    await deleteDoc(doc(db, "meminfo", id));

                    // 웹에서 카드 제거 (CSS 별명 넣기)
                    currentEditCard.closest(".col").remove();
                    $("#memberInfoModal").modal("hide");
                    alert("삭제 완료!");
                } catch (error) {
                    console.error("Error removing document: ", error);
                    alert("삭제 실패");
                }
            } else {
                alert("취소하였습니다.");
            }
        });
    </script>
</body>

</html>