<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver News Search API Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="/semantic/semantic.min.css" rel="stylesheet" />
    <script src="/semantic/semantic.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            color: #000;
            background-color: #fff;
        }

        a:link {
            color: rgba(95, 168, 236);
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(178, 221, 77);
            text-decoration: underline;
        }


        .newsResults {
            margin-right: auto;
            margin-left: auto;
            border-radius: 10px;
            border-color: rgba(95, 168, 236, 0.5);
            background-color: transparent;
            /* 카드 배경색 */
            transition: transform 0.2s ease-in-out;
            margin: 1rem;
            /* 카드 간 간격 */
            padding: 2rem;
            text-align: left;
        }

        .card-body {
            text-align: left;
            padding: 1rem;
        }

        .card-title {
            font-size: 1.5rem;
            color: rgb(245, 148, 224);
        }

        .card-text {
            font-size: 1.25rem;
            font-style: italic;
            color: #777;
            color: black;
        }

        .card-img-wrapper {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px blue;
            margin: 2rem;
        }

        #cardbox {
            width: 60%;
        }

        #iconImage {
            display: inline;
            width: 2em;
            height: 2em;
        }

        .bottomArea {
            background-color: rgba(242, 248, 255, 255) !important;
        }
    </style>

</head>

<body>
    <h1>Naver News Search API Example</h1>
    <div class="newsResults">
        <br>
        <div id='results'>

        </div>
    </div>

    <script>
        // 검색할 키워드 설정
        const query = 'IT';

        // API 호출 함수
        function searchNews() {
            const url = `http://1.251.32.227:3000/search?query=${encodeURIComponent(query)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => displayResults(data))
                .catch(error => console.error('Error:', error));
        }

        // 결과를 화면에 표시하는 함수
        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            data.items.forEach(item => {
                const resultItem = document.createElement('div');
                resultItem.innerHTML = `
                    <div class="col">
                        <div class="card-img-wrapper">
                                <div class="card-title">
                                    <a href="${item.link}" target="_blank">${item.title}</a>
                                </div>
                                <div class="card-text">
                                    <br>
                                    <p>${item.description}</p>
                                </div>
                                <div class="card-text">
                                    <span class="right floated time">${item.pubDate}</span>
                                </div>
                        </div>
                    </div >
                `;
                resultsDiv.appendChild(resultItem);
                
            });
        }

        // 페이지 로드 시 API 호출
        window.onload = searchNews;

    </script>
</body>

</html>